Resources:
  # VPC 1 - 10.0.0.0/16 in ap-south-1
  PrivateVPC1:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: PrivateVPC1-ap-south-1

  PrivateSubnet1A:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref PrivateVPC1
      CidrBlock: 10.0.1.0/24
      AvailabilityZone: ap-south-1a
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: PrivateSubnet1A-ap-south-1a

  PrivateSubnet1B:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref PrivateVPC1
      CidrBlock: 10.0.2.0/24
      AvailabilityZone: ap-south-1a
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: PrivateSubnet1B-ap-south-1a

  # VPC 2 - 192.0.0.0/20 in ap-south-1
  PrivateVPC2:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 192.0.0.0/20
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: PrivateVPC2-ap-south-1

  PrivateSubnet2A:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref PrivateVPC2
      CidrBlock: 192.0.1.0/24
      AvailabilityZone: ap-south-1a
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: PrivateSubnet2A-ap-south-1a

  PrivateSubnet2B:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref PrivateVPC2
      CidrBlock: 192.0.2.0/24
      AvailabilityZone: ap-south-1a
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: PrivateSubnet2B-ap-south-1a

  # VPC 3 - 173.0.0.0/20 in ap-south-1
  PrivateVPC3:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 173.0.0.0/20
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: PrivateVPC3-ap-south-1

  PrivateSubnet3A:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref PrivateVPC3
      CidrBlock: 173.0.1.0/24
      AvailabilityZone: ap-south-1a
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: PrivateSubnet3A-ap-south-1a

  PrivateSubnet3B:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref PrivateVPC3
      CidrBlock: 173.0.2.0/24
      AvailabilityZone: ap-south-1a
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: PrivateSubnet3B-ap-south-1a